log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Root console
log4j.rootLogger=OFF, stdout  

#logging hibernate info
log4j.logger.org.hibernate=OFF

#Sql statement logs
log4j.logger.org.hibernate.SQl=INFO

#show param values
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#Show session info
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener = INFO